name    = Task-Spark-Form
version = 0.02
license = Perl_5
author  = Kent Fredric <kentnl@cpan.org>
copyright_holder = Kent Fredric

[AllFiles]
[PruneCruft]

[MetaResources]
repository = git://github.com/kentfredric/Task-Spark-Form.git

[License]

[PkgVersion]
[PodPurler]

[MetaProvides::Package]

[MetaYAML]
[MetaJSON]

[InstallDirs]

[ModuleBuild]
[MakeMaker]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[CompileTests]
[ExtraTests]
[MetaTests]
[PodTests]


[NextRelease]
[UploadToCPAN]

[Prereq]
Spark::Form = 0.2102
;Spark::Form::Manual = 0.01

