name    = Task-Spark-Form
license = Perl_5
author  = Kent Fredric <kentnl@cpan.org>
copyright_holder = Kent Fredric

[AutoVersion::Relative]
major  = 0
minor  = 3
year = 2009
month = 06
day = 30
hour = 00
time_zone = Pacific/Auckland


[AllFiles]
[PruneCruft]

[MetaResources]
repository = git://github.com/kentfredric/Task-Spark-Form.git

[License]

[PkgVersion]
[PodPurler]

[MetaProvides::Package]

[MetaYAML]
[MetaJSON]

[InstallDirs]

[ModuleBuild]
[MakeMaker]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[CompileTests]
[ExtraTests]
[MetaTests]
[PodTests]


[NextRelease]
[UploadToCPAN]

[Prereq]
Spark::Form = 0.2102
Catalyst::Plugin::Spark::Form = 0.01000001
;Spark::Form::Manual = 0.01

