name    = Task-Spark-Form
license = Perl_5
author  = Kent Fredric <kentnl@cpan.org>
copyright_holder = Kent Fredric

[@Author::KENTNL]
version_major  = 0
version_minor  = 3
version_rel_year = 2009
version_rel_month = 06
version_rel_day = 30
version_rel_hour = 00
version_rel_time_zone = Pacific/Auckland
twitter_hash_tags = #perl #cpan

[Prereqs]
Spark::Form = 0.2102
Catalyst::Plugin::Spark::Form = 0.01000001
;Spark::Form::Manual = 0.01

